{
  "name": "mdlean",
  "description": "Lean Material Design React Components",
  "version": "0.26.0",
  "license": "Apache-2.0",
  "private": false,
  "homepage": "https://fredericheem.github.io/mdlean/",
  "keywords": [
    "components",
    "react",
    "react-component",
    "material design",
    "emotion",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FredericHeem/mdlean.git"
  },
  "bugs": {
    "url": "https://github.com/FredericHeem/mdlean/issues"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "mobx": "*",
    "mobx-react": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^7.0.3",
    "gh-pages": "^3.1.0",
    "mobx": "*",
    "mobx-react": "*",
    "np": "^7.2.0",
    "react": "*",
    "react-dom": "*",
    "react-scripts": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build:babel": "babel src --out-dir lib",
    "prepublish": "npm run build:babel",
    "version": "npm test",
    "postversion": "git push && git push --tags && npm publish && npm run deploy",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "np": "np"
  },
  "babel": {
    "presets": [
      [
        "es2015",
        {}
      ],
      "react",
      "stage-0"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@material-ui/core": "^4.11.2",
    "faker": "^5.1.0",
    "mitt": "^2.1.0"
  }
}
